
#Tiempo en que expira la sesion en segundos, -1 si nunca expira
sesionTimeOut = -1

INITCTX = com.sun.jndi.ldap.LdapCtxFactory

#Informacion de la Maquina y el pueto del directorio activo
MY_HOST = ldap://172.18.32.64:389
#Metodo de autenticacion
TYPE_AUTHENTICATION = simple
#Cadena de busqueda en el Directorio Activo
SEARCH_BASE = OU=A USUARIOS,OU=EMCALI,DC=emcali,DC=com,DC=co

#Dominicio en el que se encuentra el Directorio
#DOMAIN = "@EMCALI-AD"
DOMAIN = emcali.com.co
        