#Informacion para conectarse a la base de datos

#DB_SERVER = 190.85.192.78
#DB_SERVER = 50.63.184.18
#DB_SERVER =72.167.178.210
#DB_SERVER = 192.168.1.122
#DB_SERVER = 172.18.32.35
#DB_USER = SCV
#DB_USER = DB_SCV
#DB_PASSWORD = emcali
#DB_PASSWORD = SCV_Illustrato1234*
#DB_PORT = 1521
#DB_PORT = 1521
#DB_SID = DESAFPL
#DB_SID = xe
#DB_SID = ORCL
#ESTO ES DE DESARROLLO A PARTIR DE AQUI
# OK DB_SERVER = 190.85.192.78
#DB_SERVER = 50.63.184.18
#DB_SERVER =72.167.178.210
#DB_SERVER = 192.168.1.122
#DB_SERVER = 172.18.32.35
#DB_USER = SCV
# OK DB_USER = DB_SCV
#DB_PASSWORD = emcali
# OK DB_PASSWORD = SCV_Illustrato1234*
# OK DB_PORT = 1521
#DB_PORT = 1521
#DB_SID = DESAFPL
# OK DB_SID = xe
#DB_SID = ORCL

#PRODUCCION EMCALI
#DB_SERVER = 172.18.32.35
#DB_USER = SCV
#DB_PASSWORD = emcali
#DB_PORT = 1521
#DB_SID = DESAFPL

#DESARROLLO ILLUSTRATO
DB_SERVER = 25.156.7.195
DB_USER = SCV
DB_PASSWORD = SCV_Illustrato1234*
DB_PORT = 1521
DB_SID = XE



