#Listado de Queries

#Queries Modulo de parametrizacion

#Queries Actividad Economica
SpInsertarActEconomica = { CALL SP_INSERTAR_ACT_ECONOMICA(?,?,?) }
SpActualizarActEconom = { CALL SP_ACTUALIZAR_ACT_ECONOMICA(?,?,?,?) }
SpEliminarActEconomica = { CALL SP_ELM_ACT_ECONOMICA(?,?) }

#Queries Tecnicos
SpInsertarTecnicos = { CALL SP_INSERTAR_TECNICOS(?,?,?,?,?,?) }
SpActualizarTecnicos = { CALL SP_ACTUALIZAR_TECNICOS(?,?,?,?,?,?,?) }
SpEliminarTecnicos = { CALL SP_ELM_TECNICOS(?,?) }

#Queries Tipos Contactos
SpInsertarTiposContactos =   INSERT INTO TB_TIPOS_CONTACTOS( DESCRIPCION, CODIGO) VALUES ( UPPER(?), SQC_TIPOS_CONTACTOS.NEXTVAL)
SpActualizaTiposContactos = { CALL SP_ACTUALIZAR_TIPOS_CONTACTOS(?,?) }
SpEliminarTiposContactos = { CALL SP_ELM_TIPOS_CONTACTOS(?,?) }

#Queries Tipos Informes
SpInsertarTiposInformes = { CALL SP_INSERTAR_TIPOS_INFORMES(?) }
SpActualizarTiposInformes = { CALL SP_ACTUALIZAR_TIPOS_INFORMES(?,?) }

#Queries Actividades Paramfisicoquimicos
SpInsertarActParamfisicoquimicos = { CALL SP_INS_ACT_PARAMFISICOQUIMICOS(?,?,?,?,?,?,?,?) }
SpActualizarActParamfisicoquimicos = { CALL SP_ACT_ACTV_PARAMFISICOQUIMICO(?,?,?,?,?,?,?,?,?) }
SpEliminarActParamfisicoquimicos = { CALL SP_ELM_ACTV_PARAMFISICOQUIMICO(?,?,?)   }

#Queries  Consultores
SpInsertarConsultores = { CALL SP_INS_CONSULTORES(?,?,?,?,?,?,?) }
SpActualizarConsultores = { CALL SP_ACT_CONSULTORES(?,?,?,?,?,?,?,?) }
SpEliminarConsultores = { CALL SP_ELM_CONSULTORES(?,?) }

#Queries Laboratorio 
SpInsertarLaboratorios = { CALL SP_INS_LABORATORIOS(?,?,?,?,?,?,?,?,?) }
SpActualizarLaboratorios = { CALL SP_ACT_LABORATORIOS(?,?,?,?,?,?,?,?,?) }
SpEliminarLaboratorios = { CALL SP_ELM_LABORATORIOS(?,?) }

#Queries Tipos Prmfisicoquimicos
SpInsertarTiposPrmfisicoquimicos = { CALL SP_INS_TIPOS_PRMFISICOQUIMICOS(?) }
SpActualizarTiposPrmfisicoquimicos = { CALL SP_ACT_TIPOS_PRMFISICOQUIMICO(?,?) }
SpEliminarTiposPrmfisicoquimicos = { CALL SP_ELM_TIPO_PRMFISICOQUIMICOS(?,?) }
SelParamFisicoquimicosInfoTec = SELECT  \
                                param.DESCRIPCION AS PARAMETRO, \
                                param.CODIGO AS CODIGO_PARAMETRO,   \
                                djorn.VALOR AS VALOR,   \
                                djorn.OBSERVACION,  \
                                djorn.CUMPLE,    \
                                actparam.RANGO_INICIAL, \
                                actparam.RANGO_FINAL,    \
                                djorn.MENOR \
                              FROM TB_DETALLES_JORNADAS djorn   \
                              JOIN TB_PARAM_FISICOQUIMICOS param ON djorn.FK_PARAM_FISICOQUIMICO = param.CODIGO \
                              RIGHT JOIN TB_ACT_PARAMFISICOQUIMICOS actparam ON param.CODIGO = actparam.FK_PARAM_FISICOQUIMICO  \
                              JOIN TB_JORNADAS_PUNTOS_MONITOREOS jpmon ON djorn.FK_JORNADA_PUTOS_MONITOREO = jpmon.CODIGO   \
                              WHERE djorn.FK_PUNTO_MONITOREO = ?  \
                                AND jpmon.JORNADA = ?   \
                                AND actparam.FK_ACTIVIDAD_ECONOMICA = ?

SelParamFisicoquimicosInfoTecEmpty = SELECT param.DESCRIPCION AS PARAMETRO, \
                                        param.CODIGO AS CODIGO_PARAMETRO,    \
                                        actparam.RANGO_INICIAL, \
                                        actparam.RANGO_FINAL    \
                                    FROM TB_ACT_PARAMFISICOQUIMICOS actparam    \
                                    JOIN TB_PARAM_FISICOQUIMICOS param ON actparam.FK_PARAM_FISICOQUIMICO = param.CODIGO    \
                                    WHERE actparam.FK_ACTIVIDAD_ECONOMICA = ?   \

#Queries Motivos Visitas
SpInsertarMotivosVisitas = { CALL SP_INSERTAR_MOTIVOS_VISITAS(?) }
SpActualizarMotivosVisitas = { CALL SP_ACTUALIZAR_MOTIVOS_VISITAS(?,?) }
SpEliminarMotivosVisitas = { CALL SP_ELM_MOTIVOS_VISITAS(?,?) }

#Queries Prmfisicoquimicos
SpInsertarPrmfisicoquimicos = { CALL SP_INSERTAR_PRMFISCOQUIMICO(?,?,?,?) }
SpActualizarPrmfisicoquimicos = { CALL SP_ACTUALIZAR_PRMFISCOQUIMICO(?,?,?,?) }
SpEliminarPrmfisicoquimicos = { CALL SP_ELM_PRMFISICOQUIMICO(?,?) }

#Queries Unidades Medida
SpInsertarUnidadesMedida = { CALL SP_INSERTAR_UNIDADES_MEDIDAS(?,?) }
SpActualizarUnidadesMedida = { CALL SP_ACTUALIZAR_UNIDADES_MEDIDAS(?,?,?) }
SpEliminarUnidadesMedida = { CALL SP_ELM_UNIDAD_MEDIDA(?,?) }

#Queries Estados Proceso
SpActualizarEstadosProceso = { CALL SP_ACT_ESTADOS_PROCESO(?,?) }
SpFinalizarProceso = { CALL SP_FINALIZAR_PROCESO(?,?) }

#Queries tipos Informe Vertimientos
SpInsertarTipoInforVertimiento = { CALL SP_INSERTAR_TIPOS_INFORMES(?) }
SpActualizarTipoInforVertimiento = { CALL SP_ACTUALIZAR_TIPOS_INFORMES(?,?) }
SpEliminarTipoInforVertimiento = { CALL SP_ELM_TIPO_INFORME_VERT(?,?) }


#Queries Tarifas
SpActualizarTarifas = { CALL SP_ACT_TARIFAS(?,?) }

#Queries Tiempo Backup 
SpActualizarTiempoBackup =  { CALL SP_ACT_DIASBACKUP(?,?) }

#Queries Puntos Vertimiento
SpInsertarPuntoVert = { CALL SP_INS_PUNTO_VERTIMIENTO(?,?,?,?,?,?,?) }
SpEliminarPuntoVert = { CALL SP_ELM_PUNTOS_VERTIMIENTO(?,?) }
SpActualizarPuntoVert = { CALL SP_ACT_PUNTO_VERTIMIENTO(?,?,?,?,?,?,?,?) }
SelPuntoVertInfoTecnica SELECT pmon.CODIGO AS PUNTO_MONITOREO, \
                            pver.DESCRIPCION AS UBICACION, \
                            act.CODIGO AS CIIU, \
                            act.DESCRIPCION AS DESCRIPCION_CIIU, \
                            pver.LONGITUD AS LONGITUD, \
                            pver.LATITUD AS LATITUD, \
                            pmon.JORNADA_PRODUCTIVA_DIAS AS JPRODDIAS, \
                            pmon.JORNADA_PRODUCTIVA_HORAS AS JPRODHORAS,\
                            pmon.JORNADA_PRODUCTIVA_OBSERVACION AS JPRODOBV, \
                            pmon.FECHA_MONITOREO_PUNTO \
                        FROM TB_MONITOREOS mon \
                        JOIN TB_PUNTOS_MONITOREOS pmon ON mon.CODIGO = pmon.FK_MONITOREO \
                        JOIN TB_PUNTOS_VERTIMIENTOS pver ON pmon.FK_PUNTO_VERTIMIENTO = pver.CODIGO \
                        JOIN TB_ACTIVIDADES_ECONOMICAS act ON pmon.FK_ACTIVIDAD_ECONOMICA = act.CODIGO \
                        WHERE mon.FK_ESTADO = 1 AND mon.FK_PROCESO_VERTIMIENTO = ? \


#Queries Asociacion Contratos
SpInsertarAsoc = { CALL SP_INS_ASOC_CONTRAT(?,?,?) }
SpActualizarAsoc = { CALL SP_ACT_ASOC_CONTRAT(?,?,?,?) }
SpEliminarAsoc = { CALL SP_ELM_ASOC_CONTARTOS(?,?) }
SpEliminarContratoAsociado = { CALL SP_ELM_CONTRATO_ASOCIADO(?,?) }

#Queries Documentacion Requerida

SpInsertarDocumentacionRequerida = { CALL SP_INS_DOCUMENTACION_REQUERIDA(?,?) }
SpActualizarDocumentacionRequerida = { CALL SP_ACT_DOCUMENTACION_REQUERIDA(?,?,?) } 
SpEliminarDocumentacionRequerida = { CALL SP_ELM_DOCUMENTACION_REQUERIDA(?,?) }

#Queries Acreditacion Parametros
SpAcreditacionParametros = { CALL  SP_INS_PARAM_ACREDITACION(?,?) }
SpEliminarAcreditacionParametros = { CALL SP_ELM_PARAMETRO_ACREDITACION(?,?)}

#--------------------------------------------------------------------------------------------

#Queries Modulo de Clientes

#Queries Cliente
SpInsertarCliente = { CALL SP_INSERTAR_CLIENTE(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) }
SpActualizarCliente = { CALL SP_ACTUALIZAR_CLIENTE(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) }
#FnObtenerClientes = { CALL ? := FN_OBTENER_CLIENTES(?,?,?,?,?,?,?) }
SpEliminarCliente = { CALL SP_ELM_CLIENTE(?,?) }

#--------------------------------------------------------------------------------------------

#Queries Modulo de Proceso

FnObtenerProcesosVertimientos = { CALL ? := FN_OBTENER_PROCESOS_VERT(?,?,?,?,?,?,?,?,?,?) }
SpActualizarProcesosVertimientos = { CALL SP_ACT_PROCESO_VERTIMIENTO(?,?,?) } 
SpEliminarProcesosVertimientos = { CALL SP_ELIMINAR_PROCESO(?,?) } 
SpInsertarProcesoVertimientos = { CALL SP_INSERTAR_CV(?,?,?,?,?,?,?,?,?,?,?) }
SpInsertarVisita = { CALL SP_INSERTAR_VISITA(?,?,?,?,?,?,?) }
SpInsertarResultadoVisita = { CALL SP_INS_REULT_VISITA(?,?,?,?) }
SpInsetarVerificacionInfoCaracterizacion =  { CALL SP_REG_VERF_CARACTERIZACION(?,?,?) }
SpActualizarVisita = { CALL SP_ACTUALIZAR_VISITA(?,?,?,?,?) }
SpElmAdjuntoVisita = { CALL SP_ELM_ADJ_VISITAS(?,?) } 
SpRegistrarProcesoSeco = { CALL SP_REG_PROCESO_SECO(?,?,?,?,?,?,?,?,?,?,?) }
SpRegistraSupervision = { CALL SP_REG_SUPERVISION(?,?) }
SpInsertarResultadoSupervision = { CALL SP_INS_RESUL_SUPERVISION(?,?,?,?,?) }
SpEliminarAnexosMonitoreo = { CALL SP_ELM_ADJ_SUPERVISION(?,?,?) }
SpInsertarAnexosMonitoreo = { CALL SP_INS_ARCHIVOS_SUPERVISION(?,?,?) }
SpElmAdjuntoInformes = { CALL SP_ELM_ADJ_INFORMES(?,?,?) } 
SpInsertarInfoTecPuntoMonitoreo = { CALL SP_INS_INFO_TEC_PUNTO(?,?,?,?,?,?) }
SpInsertarInfoTecJornada = { CALL SP_INS_INFO_TEC_JORN(?,?,?,?,?,?,?,?) }
SpInsertarInfoTecDetalleJornada = { CALL SP_INS_INFOTEC_DET_JORN(?,?,?,?,?,?,?) }
SpInsertarEntidadesLodos = { CALL SP_INSERTAR_LODO(?,?,?,?,?,?,?,?,?) }
SpEliminarEntidadLodos =  { CALL SP_ELM_LODOS(?,?) }
SpActualizarEntidadLodos = { CALL SP_ACTUALIZAR_LODO(?,?,?,?,?,?,?,?,?,?) }
SpInsertarLodos = { CALL SP_INSERTAR_LODOS(?,?,?,?,?,?,?,?) }
InsertarArchivoLodos = INSERT INTO TB_ARCHIVOS_LODOS(CODIGO,FK_PROCESO_VERTIMIENTO,ARCHIVO,NOMBRE_ARCHIVO) VALUES (SQC_ARCHIVOS_LODOS.NEXTVAL,?,?,?)
SpInsertarDevolucion = { CALL SP_INSERTAR_DEV(?,?,?,?,?) }
SpEliminarAdjuntoLodos = { CALL SP_ELM_ADJ_LODOS(?,?,?) }
SpRegistrarTasaRetributiva = { CALL SP_REG_TASA_RETRIBUTIVA_PARM(?,?,?,?,?,?,?,?,?) }
#--------------------------------------------------------------------------------------------


#Queries Asesorias
SpInsertarAsesoria { CALL SP_INS_ASESORIA(?,?,?,?,?,?) }
SpActualizarAsesoria { CALL SP_ACT_ASESORIA(?,?,?,?,?,?) }

#--------------------------------------------------------------------------------------------

#Queries Anexos Visitas

InsertarArchivo INSERT INTO TB_ARCHIVOS_ADJUNTOS_VISITAS(CODIGO,FK_VISITA,ARCHIVO,NOMBRE_ARCHIVO) VALUES (SQC_ARCH_VISITAS.NEXTVAL,?,?,?)
InsertarArchivoInformes { CALL SP_INS_ARCHIVOS_INFORMES(?,?,?) }
#--------------------------------------------------------------------------------------------

#Queries Monitoreos
SpInsertarMonitoreo { CALL SP_INSERTAR_MONITOREO(?,?,?,?,?,?,?,?,?) }
SpInsertarPuntoMonitoreo { CALL SP_INS_PUNTO_MONIT(?,?,?) }
SpValidarMonitoreoActivo { CALL SP_VALIDAR_MONITOREOS(?,?) }
#--------------------------------------------------------------------------------------------

#Queries Reportes
InsertarArchivoHistorialDagma = INSERT INTO TB_ARCHIVOS_HIST_DAGMA(CODIGO,FK_VISITA,ARCHIVO,NOMBRE_ARCHIVO) VALUES (SQC_ARCH_VISITAS.NEXTVAL,?,?,?)
SpInsertarHistoriaDagma = { CALL SP_INS_HIST_DAGMA(?,?,?,?,?,?) }
SpInsertarAnexoDagma = { CALL SP_INS_ARCHIVOS_DAGMA(?,?,?) }
ActualizarHistDagma = UPDATE TB_HISTORIALES_DAGMA \
                      SET RADICADO                = ? \
                            ,FECHA_RADICADO         = to_date(?,'dd/mm/yyyy') \
                            ,FK_PROCESO_VERTIMIENTO = ? \
                            ,FK_TIPO_RADICADO       = ? \
                            ,OBSERVACION            = ? \
                      WHERE CODIGO = ?
SpEliminarHistDagma = { CALL SP_ELM_DAGMA(?,?) }
SelHistorialExcelDagma = SELECT hdg.RADICADO, \
                        to_char(hdg.FECHA_RADICADO, 'dd/mm/yyyy') AS FECHA_RADICADO, \
                        trad.DESCRIPCION AS TIPO_RADICADO, \
                        hdg.OBSERVACION \
                        FROM TB_HISTORIALES_DAGMA hdg \
                        JOIN TB_TIPOS_RADICADO trad ON hdg.FK_TIPO_RADICADO = trad.CODIGO \
                        WHERE FK_PROCESO_VERTIMIENTO =

#Queries Administraci\u00f3n Usuarios
 SpTienePermiso = { CALL SP_TIENE_PERMISO(?,?,?) }
 SpInsertarPermisos = { CALL SP_INS_PERMISOS_ACCESO(?,?,?,?)}
 SpAdicionarUsuario = { CALL SP_INS_USUARIOS(?,?,?) }
 SpActualizarUsuario = { CALL SP_ACT_USUARIOS(?,?,?,?) }
 SpEliminarUsuario = { CALL SP_ELM_USUARIOS(?,?) }
 SelUsuarios = SELECT \
                    USR.PK_CODIGO, \
                    USR.VAR_USUARIO,\
                    ROL.VAR_ROL,\
                    USR.FK_ROL  \
                    FROM \
                    TB_USUARIOS USR INNER JOIN \
                    TB_ROLES ROL ON USR.FK_ROL = ROL.PK_CODIGO \
                     WHERE  USR.PK_CODIGO IS NOT NULL  \
