#Path de las carpetas donde se guardaran los disstintos archivos del software

anexosVisita = sources\\visitas\\subidas
anexosInformacionTecnica = sources\\infoTecnica\\subidas
anexosInformeProcesoSeco = sources\\infoProcesoSeco\\subidas
anexosHistorialDagma = sources\\historialDagma\\subidas
anexosSupervisionMonitoreo = sources\\supMonitoreo\\subidas