<html>
    <head>
          <style>
          .parrafo{
            text-align: justify;
          }
          .encabezado{
            display: block;
          }
                .encabezado .parrafos{
                    display:block;
                    margin-left:15px;
                    
                }
                
          #Wrapper{
            font-family:sans-serif;
            font-size:14px;
            width:680px;
                        margin-top: 90px;
          }
          .footer{
            margin: 0;
            padding: 0;
            line-height: 18px;
          }
          .footer .anotacion{
            font-size: 12px;

          }
    
          .negrita{
            font-weight: bold;
          }

        .parametros{              
              border-top: 1px;
              border-top-style: solid;       
              border-left: 1px;
              border-left-style: solid;           
              width: 100%;
              vertical-align: middle;
          }
           .parametros td { 
                padding: 5px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-right-style: solid;
                border-bottom-style: solid;
                vertical-align: middle;
                text-align:center;
           }
           .parametros th{
              font-weight: bold;
              border-right-width: 1px;
              border-bottom-width: 1px;
              border-right-style: solid;
              border-bottom-style: solid;
              vertical-align: middle;
              text-align:center;
           }
        </style>
    </head>
    <body>
      <br></br>        
      <div id="Wrapper">
          <p>Santiago de Cali, ::Mes:: ::Dia:: de ::Year:: </p>
            <br></br>
            <p><span class="negrita">DOCTOR/A</span></p>
            <div class="encabezado">                 
                <div class="parrafos">MARIA DEL MAR MOZO MURIEL</div>
                <div class="parrafos">Directora Departamento Administrativo  Gesti&#243;n del Medio Ambiente &#45; DAGMA</div>
                <div class="parrafos">Avenida 5AN # 20-08 Barrio; Versalles</div>
           </div>
          <p><span class="negrita">Asunto&#58;</span> Notificaci&#243;n Incumplimiento de la  Empresa ::Cliente::</p>
          <p class="parrafo">El Decreto 3930 del 25 de Octubre de  2010, determina en el art&#237;culo 39 que: "cuando el prestador del servicio  determine que el usuario y/o suscriptor no est&#225; cumpliendo con la norma de  vertimiento al alcantarillado p&#250;blico deber&#225; informar a la autoridad ambiental  competente, allegando la informaci&#243;n pertinente, para que &#233;sta inicie el  proceso sancionatorio por incumplimiento de la norma de vertimiento al  alcantarillado p&#250;blico".</p>
          <p class="parrafo">Actualmente los par&#225;metros y  concentraciones permisibles que aplican corresponden a los indicados en los  art&#237;culos 73 y 74 del Decreto 1594 de 1984.</p>
          <p class="parrafo">De acuerdo con lo anterior le  informamos que los resultados de la caracterizaci&#243;n de los vertimientos  l&#237;quidos de la Empresa ::Cliente:: correspondiente al a&#241;o ::YearProceso:: presentada a  EMCALI, que fue realizada por ::Laboratorio::, no cumple con el valor m&#225;ximo permisible  para el (los) siguiente(s) par&#225;metro(s):</p>
          <br></br>
            ::Parametros::
          <br></br>
          <div>Para lo anterior se adjuntan los resultados de la caracterizaci&#243;n de vertimientos ::YearProceso:: de ::Cliente::</div>
          <br></br>
          <p>Atentamente,</p>
            <br></br>
          <div class="footer">
            <div>GILBERTO SEPULVEDA CARDENAS</div>
            <div>Jefe Departamento Tratamiento </div>
            <br></br>
            <div class="anotacion">Proyect&#243;: Ing. Edgar Mauricio Mayor, Profesional Operativo</div>
          </div>
       </div>
    </body>   
</html>
